<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestEva3TablasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEva3TablasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Direccion" EntityType="TestEva3TablasModel.Direccion" />
    <EntitySet Name="Personas" EntityType="TestEva3TablasModel.Personas" />
    <EntitySet Name="Telefonos" EntityType="TestEva3TablasModel.Telefonos" />
    <AssociationSet Name="FK_Direccion_Personas" Association="TestEva3TablasModel.FK_Direccion_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Personas" Association="TestEva3TablasModel.FK_Telefonos_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cp" Type="Int32" Nullable="false" />
    <Property Name="NumInterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumExterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="TestEva3TablasModel.FK_Direccion_Personas" FromRole="Direccion" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="TestEva3TablasModel.FK_Direccion_Personas" FromRole="Personas" ToRole="Direccion" />
    <NavigationProperty Name="Telefonos" Relationship="TestEva3TablasModel.FK_Telefonos_Personas" FromRole="Personas" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCelular" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroFijo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="TestEva3TablasModel.FK_Telefonos_Personas" FromRole="Telefonos" ToRole="Personas" />
  </EntityType>
  <Association Name="FK_Direccion_Personas">
    <End Type="TestEva3TablasModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="TestEva3TablasModel.Direccion" Role="Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Personas">
    <End Type="TestEva3TablasModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="TestEva3TablasModel.Telefonos" Role="Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>